import { createI18n } from "vue-i18n";

export default createI18n({
    locale: import.meta.env.VITE_DEFAULT_LOCALE,
    fallbackLocale: import.meta.env.VITE_FALLBACK_LOCALE,
    legacy: false,
    messages: {
        en: {
            actions: {
                cancel: 'Cancel',
                close: 'close',
                commit: 'commit',
                delete: "delete",
                delete_sth: "delete {what}",
                download: "download",
                downloadSth: "download {what}",
                edit: "edit {what}",
                loadingData: 'loading {what} ...',
                loadSth: "load {what}",
                logout: "logout",
                open: 'öffnen',
                openNavbar: 'toggle navigation menu',
                reload: 'reload',
                reloadSth: "reload {what}",
                reset: "reset",
                save: 'save',
                saveChanges: 'save changes',
                search: "search",
                searchObj: "search {what}",
                shutdown: "Poweroff",
                update: "update",
                updateSth: "update {what}",
                upload: "upload",
                uploadLabel: 'upload file',
                uploadSth: "upload {what}",
                uploadSuccessful: 'Upload successful',
                downloadSyslog: "Download syslog for the current boot",
                rescanDisplays: "Rescan Displays",
                apply: "apply",
                install: "install",

            },
            audio: {
                audioOutput: "Audio Output",
                vdrAudioChannel: "VDR Audio Channel",
                sink: "Output",
                profile: "Profile",
            },
            category: {
                SystemInfo: 'System Info',
                displaySettings: 'Display Settings',
                audioSettings: 'Audio Settings',
                timer: 'Timer | Timers',
                recording: 'Recording | Recordings',
                setup: 'Setup',
                channels: 'Channels',
                epg: 'EPG',
                entry: 'Entry',
                editor: "{what} Editor",
                vdrArguments: "VDR Arguments",
                installer: "Installer",
                configuration: "Configuration",
                installation: "Installation",
                playbook: "Playbook",
            },
            channels: {
                channelNumberN: "channel number {number}",
                channelGroup: "channel group",
                createGroup: "New channel group",
                createNewChannelGroup: "Create new channel group",
                editGroup: 'Edit channel group "{what}"',
                group: "Group",
                location: "Location",
                source: "Source",
                changePosition: 'move channel "{name}" to a new position',
                moveToPosition: 'insert channel "{name}" on position',
                appendChannel: 'append "{what}" to vdr channel list',
                insertChannel: "insert channel",
                moveChannel: "move channel",
                channelNumber: "channel number",
                scrollToNewPosition: "scroll to new position",
                reloadVDRChannels: "reload VDR channels",
                deleteChannel: 'delete channel "{what}"',
                deleteChannelGroup: 'delete channel group "{what}"',
                selection: "choose a channel",
                switchto: 'switch to channel "{channel}"',
            },
            errors: {
                loadingFailed: 'loading {what} failed'
            },
            descriptions: {
                draghandle: 'handle to drag and drop the channel {name}',
                additionalActions: "additional actions",
                channels_conf: "Channel entries for VDR",
                remote_conf: "Remote control entries for VDR. Be aware that yaVDR uses a special naming scheme.",
                keymacros_conf: "Map remote control button presses to VDR actions",
                diseqc_conf: "Advanced LNB configuration",
                sources_conf: "Map satellite positions",
                setup_conf: "VDR settings",
                menuorg_xml: "menuorg configuration",
            },
            info: {
                state: 'state',
                date: 'date',
                duration: 'duration',
                title: 'title',
                channel: 'channel',
            },
            log: {
                autoscroll: 'automatically scroll to newest log entry',
            },
            language: {
                selectLanguage: "Select language"
            },
            systeminfo: {
                Core: 'Core',
                CPU: 'CPU',
                Device: 'Device | Devices',
                DiskUsage: 'Disk Usage',
                Fan: 'Fan',
                Fans: 'Fans',
                Memory: 'Memory',
                Module: 'Module',
                Mount: 'Mountpoint | Mountpoints',
                RPM: 'RPM',
                Sensor: 'Sensor',
                SystemInfo: 'System Info',
                Temperature: 'Temperature | Temperatures',
                Type: 'Type',
                Usage: 'Usage',
            },
            recording: {
                isEdited: 'edited',
                isNew: 'new'
            },
            remote: {
                hideRemote: "hide remote control",
                showRemote: "show remote control",
            },
            timer: {
                status: {
                    inactive: 'disabled',
                    recording: 'recording',
                    pending: 'pending',
                    unknown: 'unknown'
                },
                createTimer: "create timer for {entry} from {start} to {end}",
                noTimers: 'no timers'
            },
        },
        de: {
            actions: {
                reload: 'neu laden',
                reloadSth: "{what} neu laden",
                loadingData: 'Lade {what} ...',
                openNavbar: 'Navigationsmenü',
                close: 'Schließen',
                open: 'öffnen',
                edit: '{what} bearbeiten',
                delete: 'Löschen',
                delete_sth: "Lösche {what}",
                uploadSuccessful: 'Upload erfolgreich',
                cancel: 'Abbrechen',
                save: 'Speichern',
                saveChanges: 'Änderungen übernehmen',
                commit: 'Übernehmen',
                search: "Suchen",
                searchObj: "Suche {what}",
                download: "Herunterladen",
                downloadSth: "{what} downloaden",
                update: "Aktualisieren",
                updateSth: "{what} aktualisieren",
                upload: "Hochladen",
                uploadSth: "{what} hochladen",
                loadSth: "{what} laden",
                logout: "Abmelden",
                shutdown: "Herunterfahren",
                reset: "Zurücksetzen",
                downloadSyslog: "Syslog ab Boot herunterladen",
                rescanDisplays: "Bildschirme erkennen",
                apply: "Anwenden",
                install: "Installieren",

            },
            audio: {
                audioOutput: "Audio Ausgabe",
                vdrAudioChannel: "VDR Audiokanal",
                sink: "Ausgang",
                profile: "Profil",
            },
            channels: {
                channelNumberN: "Kanalnummer {number}",
                channelGroup: "Kanalgruppe",
                createGroup: "Neue Kanalgruppe",
                createNewChannelGroup: "Neue Kanalgruppe erstellen",
                editGroup: 'Kanalgruppe "{what}" bearbeiten',
                group: "Gruppe",
                location: "Position",
                source: "Quelle",
                moveToPosition: 'Kanal "{name}" an Position einfügen',
                changePosition: 'Kanal "{name}" an neue Position verschieben',
                appendChannel: '"{what}" an Kanalliste des VDR anfügen',
                insertChannel: "in Kanalliste einfügen",
                moveChannel: "Kanal verschieben",
                channelNumber: "Kanalnummer",
                scrollToNewPosition: "An neue Position scrollen",
                reloadVDRChannels: "VDR Kanäle neu laden",
                deleteChannel: 'Kanal "{what}" löschen',
                deleteChannelGroup: 'Kanalgruppe "{what}" löschen',
                selection: "Kanal auswählen",
                switchto: 'Zum Kanal "{channel}" umschalten',
            },
            descriptions: {
                draghandle: 'Anfasser, um den Kanal {name} auszuwählen oder per Drag and Drop zu bewegen',
                additionalActions: "Weitere Aktionen",
                channels_conf: "Kanalliste für den VDR",
                remote_conf: "Tastenzuordnung für den VDR. Bitte beachte, dass yaVDR ein vorgegebenes Namensschema nutzt!",
                keymacros_conf: "Makros für Fernbedienungstasten zuweisen",
                diseqc_conf: "DiSEqC Konfiguration",
                sources_conf: "Konfiguriere Satellitenpositionen",
                setup_conf: "VDR Einstellungen",
                menuorg_xml: "Menülayout für das menuorg Plugin",
            },
            errors: {
                loadingFailed: 'Laden der {what} fehlgeschlagen'
            },
            category: {
                displaySettings: 'Anzeige',
                audioSettings: 'Audio',
                timer: 'Timer',
                recording: 'Aufnahme | Aufnahmen',
                setup: 'Setup',
                channels: 'Kanäle',
                epg: 'EPG',
                entry: 'Eintrag',
                editor: "{what} Editor",
                vdrArguments: "VDR Startargumente",
                installer: "Installer",
                configuration: "Konfiguration",
                installation: "Installation",
                playbook: "Playbook",
            },
            info: {
                state: 'Status',
                date: 'Datum',
                duration: 'Länge',
                title: 'Titel',
                channel: 'Kanal | Kanäle',
            },
            language: {
                selectLanguage: "Sprache auswählen"
            },
            log: {
                autoscroll: 'Automatisch zum neuesten Eintrag scrollen',
            },
            systeminfo: {
                Core: 'Kern',
                CPU: 'CPU',
                Device: 'Gerät | Geräte',
                DiskUsage: 'Plattenbelegung',
                Fan: 'Lüfter',
                Fans: 'Lüfter',
                Memory: 'Speicher',
                Module: 'Modul',
                Mount: 'Einhängepunkt | Einhängepunkte',
                RPM: 'U/min',
                Sensor: 'Sensor',
                SystemInfo: 'System Info',
                Temperature: 'Temperatur | Temperaturen',
                Type: 'Typ',
                Usage: 'Auslastung',
            },
            recording: {
                isEdited: 'geschnitten',
                isNew: 'neu'
            },
            remote: {
                hideRemote: "Fernbedienung ausblenden",
                showRemote: "Fernbedienung einblenden",
            },
            timer: {
                status: {
                    inactive: 'deaktiviert',
                    recording: 'Aufnahme läuft',
                    pending: 'anstehend',
                    unknown: 'unbekannt'
                },
                noTimers: 'keine Timer',
                createTimer: "Timer für {entry} von {start} bis {end} anlegen",
            },
        }
    }
})